# ForecastApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/forecastapp/: App.kt  MainActivity.kt
app/src/main/java/com/example/forecastapp/adapter/: DailyAdapter.kt  HourlyAdapter.kt
app/src/main/java/com/example/forecastapp/data/: WeatherRepository.kt
app/src/main/java/com/example/forecastapp/data/model/: Current.kt  DailyItem.kt  FeelsLike.kt  Forecast.kt  HourlyItem.kt  Rain.kt  Temp.kt  WeatherItem.kt
app/src/main/java/com/example/forecastapp/di/: AppModule.kt
app/src/main/java/com/example/forecastapp/network/: ApiService.kt
app/src/main/java/com/example/forecastapp/ui/: ForecastFragment.kt  WeatherViewModel.kt
app/src/main/res/drawable/: broken_cloud.xml  dawn_gradient.xml  evening_gradient.xml  few_cloud_dawn.xml  few_cloud_evening.xml  few_cloud_morning.xml  few_clound_night.xml  mist.xml  morning_gradient.xml  night_gradient.xml  noon_gradient.xml  shower_raint.xml  snow.xml  thunderstorm.xml
app/src/main/res/layout/: daily_item.xml  fragment_forecast.xml  hourly_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
